{
  "name": "pi-search-suite",
  "version": "1.0.0",
  "description": "Unified search & reading suite for Pi Coding Agent (precompiled CJS)",
  "main": "dist/index.js",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
